APIServiceModel_deprecated/src/com/oracle/xmlns/payments_api_enablement/paymentscustomervalidation/paymentscustomervalidationbpelprocess/PaymentsCustomerValidation.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bank.org/payments" targetNamespace="http://www.bank.org/payments" elementFormDefault="qualified">
  <xsd:element name="PaymentRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PaymentRequestId" type="xsd:integer" maxOccurs="1"/>
        <xsd:element name="CustomerID" type="xsd:string" maxOccurs="1"/>
        <xsd:element name="PaymentAmount" maxOccurs="1" type="xsd:float"/>
        <xsd:element name="finTechID" type="xsd:string"/>
        <xsd:element name="PaymentCategory" type="xsd:string"/>
        <xsd:element name="SalesChannel" type="xsd:string"/>
        <xsd:element name="TechnicalChannel" type="xsd:string"/>
        <xsd:element name="Region" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PaymentResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PaymentStatus" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="paymentValidationResponse">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="paymentID" type="xsd:int"/>
        <xsd:element name="customerID" type="xsd:string"/>
        <xsd:element name="finTechID" type="xsd:string"/>
        <xsd:element name="loanAmount" type="xsd:float"/>
        <xsd:element name="customerAsset" type="xsd:float"/>
        <xsd:element name="paymentValidationStatus" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>